
package karatsubas;
import java.util.Scanner;

public class Karatsubas {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        String x, y;
        int a,b,c,d, ac, ad, bc, bd, answer;
        System.out.println("Enter x:");
        x = input.nextLine();
        System.out.println("Enter y:");
        y = input.nextLine();
        System.out.print("X: " +x+ "Y: "+y);
        a = Integer.parseInt(x.substring(0,2));
        b = Integer.parseInt(x.substring(2,4));
        c = Integer.parseInt(y.substring(0,2));
        d = Integer.parseInt(y.substring(2,4));
        
        ac = a*c;
        ad = a*d;
        bc = b*c;
        bd = b*d;
        
        System.out.println("ac ad bc b: " +ac+ " "+ad+" "+bc+" "+bd);
        answer = ac * 10000;
        answer += ((ad+bc)*100)+bd;
        answer += bd;
        
        System.out.println("The answer is : "+answer);
        
        
    }
    
}
